TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DATABASE_URL="postgresql://postgres.jbnnhhxubybdnuqhdhlv:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jbnnhhxubybdnuqhdhlv:[YOUR-PASSWORD]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
SESSION_DRIVER=cookie

# Supabase Configuration
SUPABASE_URL="https://jbnnhhxubybdnuqhdhlv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impibm5oaHh1YnliZG51cWhkaGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjYxODQsImV4cCI6MjA3MzcwMjE4NH0.LHUDWjEZyQbv34ZnfeQMX3meAA_TYYGHjZ-lWRHZxnI"
